FIREBASE_API_KEY=AIzaSyBrAoe_6Kg3H20mQXA3egsnKxNyGfwAo0M
FIREBASE_AUTH_DOMAIN=todolist-d4c10.firebaseapp.com
FIREBASE_DATABASE_URL=https://todolist-d4c10.firebaseio.com
FIREBASE_PROJECT_ID=todolist-d4c10
FIREBASE_STORAGE_BUCKET=todolist-d4c10.appspot.com
FIREBASE_MESSAGING_SENDER_ID=195115915283